# SlippageBackend

./: .uuid  Program.cs  SlippageBackend.csproj  SlippageBackend.http  SlippageBackend.sln
Consts/: .uuid  Consts.cs
Controllers/: .uuid
Controllers/v1/: .uuid
Controllers/v1/Authentication/: .uuid  Authentication.cs
Controllers/v1/Slippage/: .uuid  Slippage.cs
Controllers/v1/TransactionDetails/: Transaction.cs
Models/: .uuid  LpReport.cs  ModeOutput.cs  ModelInput.cs  OHLCVResult.cs  TheGraphResult.cs
Properties/: .uuid  launchSettings.json
Services/: .uuid  ModelCommunicationService.cs  ModelInputAggregatorService.cs
